#Config file for HyprV

#Set measuring system: M=metric I=imperial
SET_MESU="M"

#Set a path to your custom background image
SET_BG=""

#Set your keyboard here, use "hyprctl devices" to find the corerct device
#SET_KB="logitech-pro-gaming-keyboard"

#Set your city for weather information
SET_CITY="Gurugram"

OPENWEATHERMAP_API_KEY="b79875b77c9eb5757e37d47565faa79d"
